{
  "name": "'",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "e2e-setup": "node selenium-download.js"
  },
  "author": "Dũng Hoàng Ngọc <lovedota21@gmail.com> (http://simple-profile.herokuapp.com/)",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "nightwatch": "^0.8.18",
    "selenium-download": "^2.0.1",
    "webpack": "^1.13.0"
  }
}
